<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: black;
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
    .ball {
      position: absolute;
      height: 150px;
      width: 150px;
      border-radius: 50%;
    }
    .first {
      background-color: greenyellow;
      top: 60%;
      left: 20%;
    }
    .second {
      background-color: royalblue;
      top: 20%;
      right: 15%;
    }
    .third {
      background-color: orangered;
      bottom: 20%;
      left: 50%;
    }
    .fourth {
      background-color: orange;
      bottom: 10%;
      right: 10%;
    }
    .fifth {
      background-color: purple;
      top: 30%;
      left: 20%;
      transform: translate(-50%, -50%);
    }
    .sixth {
      background-color: yellow;
      top: 20%;
      right: 50%;
    }
    .glass {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 300px;
      width: 500px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(4px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 16px;
    }
  </style>
</head>
<body>
  <div class="ball first"></div>
  <div class="ball second"></div>
  <div class="ball third"></div>
  <div class="ball fourth"></div>
  <div class="ball fifth"></div>
  <div class="ball sixth"></div>
  <!-- <div class="glass"></div> -->
</body>
</html>