<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <style>
      body {
        font-family: Calibri;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("/Folder/images/flower.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      #container {
        background: transparent;
        padding: 30px 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: 65vh;
        border-radius: 40px;
        background: rgba(255, 255, 255, 0.027);
        backdrop-filter: blur(15px);
        box-shadow: 22px 22px 22px rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.4);
      }
      h2 {
        font-size: 30px;
        /* color: rgba(0, 0, 0, 0.609); */
        color: rgba(255, 255, 255, 0.706);
        font-family: sans-serif;
      }
      input {
        width: 304px;
        margin: 10px 0px;
        padding: 15px 10px;
        outline: none;
        caret-color: rgba(255, 255, 255, 0.547);
        /* border: none; */
        /* border-bottom: 0.5px solid rgba(0, 0, 0, 0.469); */
        border: 2px solid rgba(255, 255, 255, 0.316);
        font-size: 16px;
        background: transparent;
        /* transition: border-color 0.2s; */
        color: white;
      }
      input::placeholder {
        /* color: rgba(0, 0, 0, 0.398); */
        color: rgba(255, 255, 255, 0.429);
      }
      #sbmt {
        width: 325px;
        background: transparent;
        /* border: none; */
        color: rgba(255, 255, 255, 0.706);
        cursor: pointer;
        font-weight: bold;
        font-size: 17px;
      }
      .error {
        color: red;
        margin: 0px;
        text-align: left;
      }
      .message {
        position: relative;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .message .success {
        font-size: 20px;
        color: white;
        position: absolute;
        animation: buttons 0.3s linear;
        display: none;
      }
      .message .danger {
        font-size: 20px;
        color: red;
        position: absolute;
        display: none;
      }
      @keyframes buttons {
        0% {
          transform: scale(0.1);
        }
        50% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Login</h2>
      <form id="form">
        <input type="text" placeholder="Username" id="usrnm" /><br />
        <p id="usrError" class="error"></p>
        <input type="password" placeholder="Password" id="pswrd" /><br />
        <p id="pswrdError" class="error"></p>
        <input type="submit" id="sbmt" /><br />
        <div class="message">
          <p class="success" id="success">Form Successfully Submitted!</p>
          <p class="danger" id="danger">Form Submission Failed!</p>
        </div>
      </form>
    </div>
    <script>
      let username = document.getElementById("usrnm");
      let password = document.getElementById("pswrd");
      let form = document.getElementById("form");
      let submit = document.getElementById("sbmt");
      const success = document.getElementById("success");
      const danger = document.getElementById("danger");

      form.addEventListener("submit", validation);
      var flagA = true;
      var flagB = true;

      function validation(e) {
        flagA = false; // Reset flags at the beginning of validation.
        flagB = false; // Not mendatory.

        if (username.value === "") {
          document.getElementById("usrError").innerHTML = "Username is empty.";
          failure();
          e.preventDefault();
          flagA = false;
        } else if (username.value.length < 4) {
          document.getElementById("usrError").innerHTML =
            "Username requires at least 4 characters.";
          failure();
          e.preventDefault();
          flagA = false;
        } else {
          document.getElementById("usrError").innerHTML = "";
          flagA = true; // Set flagA to true if username validation passes.
          e.preventDefault();
        }

        if (password.value === "") {
          document.getElementById("pswrdError").innerHTML =
            "Password is empty.";
          danger.style.display = "block";
          failure();
          e.preventDefault();
          flagA = false;
        } else if (password.value.length < 4) {
          document.getElementById("pswrdError").innerHTML =
            "Password requires at least 4 characters.";
          failure();
          e.preventDefault();
          flagA = false;
        } else {
          document.getElementById("pswrdError").innerHTML = "";
          flagB = true; // Set flagB to true if password validation passes.

          if (flagA && flagB) {
            // Only display success message if both flags are true.

            successful(); // function call to show success message.

            // setTimeout(() => {      //reset input fields without reloading the page.
            //   username.value = "";
            //   password.value = "";
            // }, 1000);
          } else {
            failure(); // function call to show fail message.
          }
        }
      }

      function successful() {
        setTimeout(function () {
          window.location.reload();
        }, 2000);
        success.style.display = "block";
        setTimeout(() => {
          success.style.display = "none";
        }, 2000);
      }
      function failure() {
        danger.style.display = "block";
        setTimeout(() => {
          danger.style.display = "none";
        }, 2000);
      }
    </script>
  </body>
</html>
