<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("/images/flower.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .blur {
        width: 25vw;
        height: 65vh;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        color: rgba(255, 255, 255);
        flex-direction: column;
        background: rgba(255, 255, 255, 0.027);
        backdrop-filter: blur(7px);
        box-shadow: 22px 22px 22px rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 50px;
        line-height: 75%;
      }
      h3 {
        background: rgba(255, 255, 255, 0.3);
        height: 20vh;
        padding: 10px;
      }
      p {
        font-size: large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="blur">
      <h3>POEM</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolores
        iste corporis minus aliquam pariatur harum perferendis maxime labore
        officiis hic quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident fugit veniam doloremque, quasi harum nostrum consequuntur consequatur, sit ducimus expedita deleniti! Recusandae enim doloribus similique eos consequatur maiores harum?
      </p>
    </div>
  </body>
</html>
