<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
    body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    }
    .container {
    position: relative;
    width: 100%;
    height: 100vh;
    }
    .slide {
    display: none;
    }
    .slide img{
    width: 100%;
    height: 100vh;
    position: absolute;

    }
    .arrow {
    cursor: pointer;
    position: absolute;
    top: 252px;
    background-color: rgba(255, 255, 255, 0.578);
    padding: 8px 21px;
    border-radius: 50px;
    font-size: 30px;
    font-weight: bold;
    }
    #next {
    right: 10px;
    }
    #prev {
    left: 10px;
    }
    .caption {
    color: white;
    font-size: 30px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.544);
    position: absolute;
    bottom: -25px;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    }
    </style>
</head>
<body>
<div class="container">
<div class="slide">
<img src="/Folder/images/01.jpg" alt="Mountain">
<h2 class="caption">1</h2>
</div>
<div class="slide">
<img src="/Folder/images/02.jpg" alt="Greeny">
<h2 class="caption">2</h2>
</div>
<div class="slide">
<img src="/Folder/images/03.jpg" alt="Redish">
<h2 class="caption">3</h2>
</div>
<div class="slide">
<img src="/Folder/images/04.jpg" alt="Bluish">
<h2 class="caption">4</h2>
</div>
<span class="arrow" id="prev">&#10094</span>
<span class="arrow" id="next">&#10095</span>
</div>
<script>
let prev = document.getElementById('prev');
let next = document.getElementById('next');

prev.addEventListener("click", () => controller(-1));
next.addEventListener("click", () => controller(1));

let flag = 0;     // slideshow starts from 0 index.
function controller(x) {
flag = flag + x;
slideshow(flag);
}

slideshow(flag);
function slideshow(num) {    // passing num to receive flag's value.
let slide = document.getElementsByClassName("slide");

if(num == slide.length) {
flag = 0;                  // Reset value of flag & num to 0.
num = 0;
}
if(num < 0) {
flag = slide.length-1;    // As slideshow approches to -1, reset value of flag & num to last index.
num = slide.length-1;
}

for(let y of slide) {
  y.style.display = "none"
}
slide[num].style.display = "block";
}
</script>
</body>
</html>